{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-august.gl.joinmc.link",
          "assigned_srv": "messages-august.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b36315e-ffb2-402d-a10b-18be7f883006",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25710,
          "port_start": 25709,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T18:36:01.687686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6eece9b5-18aa-4a14-8c69-bc0f9077f480",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "066adba0-9a81-4f9f-829d-1e38ce3b6d27",
          "agent_name": "from-key-d7d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
